# KotLib

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
Plugin/: pom.xml
Plugin/src/main/kotlin/com/ericlam/mc/kotlib/: BukkitTools.kt  KotLibBungee.kt
Plugin/src/main/kotlin/com/ericlam/mc/kotlib/async/: BukkitAsyncInvoker.kt  BungeeAsyncInvoker.kt
Plugin/src/main/kotlin/com/ericlam/mc/kotlib/config/: BukkitMessageGetter.kt  BungeeMessageGetter.kt  CSObject.kt  ConfigBuilder.kt
Plugin/src/main/kotlin/com/ericlam/mc/kotlib/item/: ItemMetaAdapterR113.kt  ItemMetaAdapterR114.kt
Plugin/src/main/resources/: bungee.yml  lang.yml  plugin.yml  sql.yml
Plugin/src/test/kotlin/ericlam/test/: Test.kt
kotlib-api/: pom.xml
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/: Alias.kt  Clicker.kt  Extension.kt  KotLib.kt  KotLibAPI.kt  KotlinPlugin.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/async/: AsyncInvoker.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/bukkit/: BukkitPlugin.kt  BukkitUtils.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/bungee/: BungeePlugin.kt  BungeeUtils.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/command/: BukkitCommand.kt  BungeeCommand.kt  CommandError.kt  KCommand.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/config/: ConfigFactory.kt  ConfigManager.kt  Prefix.kt  Resource.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/config/controller/: FileController.kt  MessageGetter.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/config/dao/: Dao.kt  DataFile.kt  DataResource.kt  ForeignKey.kt  ForeignObject.kt  PrimaryKey.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/config/dto/: ConfigFile.kt  MessageFile.kt
kotlib-api/src/main/kotlin/com/ericlam/mc/kotlib/item/: ItemMetaAdapter.kt
kotlib-api/src/test/kotlin/com/ericlam/mc/test/: Test.kt
kotlib-plugin/: pom.xml
kotlib-plugin/src/main/kotlin/com/ericlam/mc/kotlib/: BungeeTools.kt  KotLib.kt  KotLibSpigot.kt
kotlib-plugin/src/main/resources/: config.yml
